# AdanianTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fatahapps/adaniantest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatahapps/adaniantest/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt
app/src/main/java/com/fatahapps/adaniantest/application/: EcobbaApp.kt
app/src/main/java/com/fatahapps/adaniantest/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/fatahapps/adaniantest/ui/: MainActivity.kt
app/src/main/java/com/fatahapps/adaniantest/ui/Onboarding/: WelcomeFragment.kt
app/src/main/java/com/fatahapps/adaniantest/ui/auth/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/fatahapps/adaniantest/ui/kweas/: HomeFragment.kt  KweaListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_welcome.xml  kwea_grid_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fatahapps/adaniantest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fatahapps/data/local/: Converters.kt  EcobbaDatabase.kt  KweasDao.kt
data/src/main/java/com/fatahapps/data/local/models/: UserLocal.kt
data/src/main/java/com/fatahapps/data/local/models/kweaModels/: DetailLocal.kt  ImageLocal.kt  KweaItemLocal.kt  ShopLocal.kt
data/src/main/java/com/fatahapps/data/mappers/: KweaDomainLocalMapper.kt  KweaLocalDTOMapper.kt  Mapper.kt  UserDomainDataMapper.kt  UserSuccessDomainDataMapper.kt
data/src/main/java/com/fatahapps/data/remote/: EcobbaApi.kt
data/src/main/java/com/fatahapps/data/remote/dto/: UserDTO.kt  UserSuccessDTO.kt
data/src/main/java/com/fatahapps/data/remote/dto/kweaModels/: DetailDTO.kt  ImageDTO.kt  KweaItemDTO.kt  KweaItemsWrapper.kt  ShopDTO.kt
data/src/main/java/com/fatahapps/data/repository/: EcobbaRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/fatahapps/domain/entities/: UserEntity.kt  UserSuccessEntity.kt
domain/src/main/java/com/fatahapps/domain/entities/KweaModels/: DetailEntity.kt  ImageEntity.kt  KweaItemEntity.kt  ShopEntity.kt
domain/src/main/java/com/fatahapps/domain/repository/: EcobbaRepository.kt
domain/src/main/java/com/fatahapps/domain/usecases/: GetKweaItemsTask.kt  PostUserRegistrationTask.kt  PostUserSignInTask.kt
domain/src/test/java/com/fatahapps/domain/usecases/: PostUserRegistrationTaskTest.kt  PostUserSignInTaskTest.kt
domain/src/test/java/com/fatahapps/domain/util/: TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fatahapps/presentation/mapper/: KweaDomainPresentationMapper.kt  Mapper.kt  UserDomainPresentationMapper.kt  UserSuccessDomainPresentationMapper.kt
presentation/src/main/java/com/fatahapps/presentation/model/: User.kt  UserSuccess.kt
presentation/src/main/java/com/fatahapps/presentation/model/kweaModels/: Detail.kt  Image.kt  KweaItem.kt  Shop.kt
presentation/src/main/java/com/fatahapps/presentation/viewmodels/SignIn/: PostSignInVM.kt
presentation/src/main/java/com/fatahapps/presentation/viewmodels/kweas/: GetKweaItemsState.kt  GetKweaItemsVM.kt
presentation/src/main/java/com/fatahapps/presentation/viewmodels/registration/: PostUserRegistrationState.kt  PostUserRegistrationVM.kt
