plugins {
    id 'kotlin'
}

dependencies {

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    // Injection for DI
    implementation 'javax.inject:javax.inject:1'

    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'junit:junit:4.13.2'
}